# WorkoutSchedule

./: .gitignore  build.gradle.kts  keystore.jks.enc.base64  modern_icon.xcf  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-lint-unit-test.yml  android.yml  codeQL.yml  super-linter.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/devofure/workoutschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devofure/workoutschedule/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/devofure/workoutschedule/ui/settings/: SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json
app/src/main/java/com/devofure/workoutschedule/: LoginActivity.kt  MainActivity.kt  WorkoutScheduleApplication.kt
app/src/main/java/com/devofure/workoutschedule/data/: AppDatabase.kt  Converters.kt  ExerciseRepository.kt  LogDao.kt  LogEntity.kt  Model.kt  SettingsDataStoreManager.kt  WorkoutDataStoreManager.kt
app/src/main/java/com/devofure/workoutschedule/data/exercise/: ExerciseDao.kt  ExerciseFtsEntity.kt  ExerciseRepository.kt
app/src/main/java/com/devofure/workoutschedule/data/log/: LogDao.kt  LogEntity.kt
app/src/main/java/com/devofure/workoutschedule/receiver/: ReminderReceiver.kt
app/src/main/java/com/devofure/workoutschedule/ui/: AddWorkoutDialog.kt  ComposeComponents.kt  EditWorkoutDialog.kt  Route.kt  SharedViewModel.kt  ShowWorkoutDetailDialog.kt  Utils.kt  WorkoutApp.kt  WorkoutItem.kt  WorkoutProgress.kt  WorkoutViewModel.kt  WorkoutViewModelFactory.kt  WorkputApp.kt
app/src/main/java/com/devofure/workoutschedule/ui/addexercise/: AddExercisetScreen.kt  ExerciseFilterScreen.kt  FilterExerciseScreen.kt
app/src/main/java/com/devofure/workoutschedule/ui/calendar/: CalendarScreen.kt  CalendarView.kt  CalendarViewModel.kt
app/src/main/java/com/devofure/workoutschedule/ui/createexercise/: CreateExercise.kt
app/src/main/java/com/devofure/workoutschedule/ui/editworkout/: DurationPickerDialog.kt  EditWorkoutScreen.kt  TimePickerDialog.kt
app/src/main/java/com/devofure/workoutschedule/ui/main/: AddWorkoutDialog.kt  AddWorkoutScreen.kt  BottomSheetContent.kt  DraggableExerciseCard.kt  EditNickNameDialog.kt  EditWorkoutDialog.kt  EditWorkoutScreen.kt  LogDateConfirmation.kt  MainScreen.kt  PageIndicator.kt  SharedViewModel.kt  ShowDatePickerDialog.kt  ShowWorkoutDetailDialog.kt  ShowWorkoutDetailScreen.kt  TopBar.kt  Utils.kt  WorkoutApp.kt  WorkoutItem.kt  WorkoutPage.kt  WorkoutProgress.kt  WorkoutViewModel.kt  WorkputApp.kt
app/src/main/java/com/devofure/workoutschedule/ui/reorderexercise/: ReorderExerciseScreen.kt
app/src/main/java/com/devofure/workoutschedule/ui/reorderworkout/: ReorderExerciseScreen.kt
app/src/main/java/com/devofure/workoutschedule/ui/settings/: ChooseLightColorTheme.kt  ChooseTheme.kt  DayNamingPreference.kt  DeleteConfirmation.kt  FirstDayOfWeekDialog.kt  ReminderSetupDialog.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemeDialog.kt  TimePickerDialog.kt
app/src/main/java/com/devofure/workoutschedule/ui/theme/: Colors.kt  Shapes.kt  Typografy.kt  WorkoutTheme.kt
app/src/main/java/com/devofure/workoutschedule/ui/workoutdetails/: ShowWorkoutDetailScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: custom_sign_in_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/devofure/workoutschedule/: ExampleUnitTest.kt
app/src/test/java/com/devofure/workoutschedule/ui/: CalendarUtilsGetTotalWeeksTest.kt  MainUtilsTest.kt  WorkoutViewModelTest.kt
config/: detekt.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
