# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Keep the names of all the classes and functions that are used by Compose runtime.
-keepnames class androidx.compose.** { *; }

# Keep the annotations used by Compose.
-keepclassmembers class * {
    @androidx.compose.runtime.Composable *;
    @kotlin.Metadata *;
    @androidx.compose.ui.tooling.preview.Preview *;
}

# Keep the reflection information of all Composable functions.
-keepclassmembers class * {
    @androidx.compose.runtime.Composable <methods>;
}

# Keep the classes and functions generated by the Kotlin compiler.
-keepclassmembers class kotlin.Metadata {
    public static final java.lang.String[] d1;
    public static final java.lang.String[] d2;
    public static final int[] mv;
    public static final java.lang.String[] bv;
    public static final int k;
}

# Keep Timber
-keep class timber.log.** { *; }
-dontwarn timber.log.**

# Keep some classes and functions that are used for debugging.
-assumenosideeffects class timber.log.Timber {
    public static *** d(...);
    public static *** tag(...);
}

# Keep Room entities and DAOs
-keepclassmembers class * extends androidx.room.RoomDatabase {
    public abstract androidx.room.RoomDatabase$Builder *;
}

-keep class androidx.room.** { *; }
-keep interface androidx.room.** { *; }
-keepclassmembers class * {
    @androidx.room.** <methods>;
}

# Keep Gson
-keep class com.google.gson.** { *; }
-keep class * {
    @com.google.gson.annotations.SerializedName <fields>;
}

# Keep Retrofit
-keep class retrofit2.** { *; }
-keep class com.squareup.okhttp.** { *; }
-keep interface com.squareup.okhttp.** { *; }


# Uncomment this to preserve the line number information for
# debugging stack traces.
-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
-renamesourcefileattribute SourceFile